%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-05-11T21:52:55+02:00*%
%TF.ProjectId,DrohneV1,44726f68-6e65-4563-912e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-05-11 21:52:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD11RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.250000X-0.300000X-0.300000X0.300000X-0.300000X0.300000X0.300000X-0.300000X0.300000X0*%
%ADD14R,0.400000X0.350000*%
%ADD15R,0.900000X0.450000*%
%ADD16R,0.400000X0.450000*%
%ADD17R,0.500000X0.750000*%
%ADD18R,1.500000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,C10*%
X252000000Y-137225000D03*
X253550000Y-137225000D03*
%TD*%
%TO.C,25VX7R1210*%
X252000000Y-135625000D03*
X253550000Y-135625000D03*
%TD*%
D11*
%TO.C,25VPolymer1*%
X251300000Y-133575000D03*
X254250000Y-133575000D03*
%TD*%
D10*
%TO.C,C9*%
X252000000Y-138825000D03*
X253550000Y-138825000D03*
%TD*%
D11*
%TO.C,25VPolymer2*%
X251300000Y-131175000D03*
X254250000Y-131175000D03*
%TD*%
D12*
%TO.C,R28*%
X261725000Y-124850000D03*
X263375000Y-124850000D03*
%TD*%
D13*
%TO.C,D1*%
X263200000Y-132750000D03*
X260400000Y-132750000D03*
%TD*%
D14*
%TO.C,U12*%
X260380000Y-134600000D03*
D15*
X260130000Y-135200000D03*
D14*
X259110000Y-134600000D03*
D15*
X259030000Y-135200000D03*
X257930000Y-135200000D03*
D14*
X257840000Y-134600000D03*
X261650000Y-134600000D03*
D16*
X261650000Y-135200000D03*
D17*
X261600000Y-140600000D03*
D18*
X260545000Y-137500000D03*
X260545000Y-139200000D03*
D17*
X260330000Y-140600000D03*
X259060000Y-140600000D03*
D18*
X258845000Y-137500000D03*
X258845000Y-139200000D03*
D17*
X257790000Y-140600000D03*
%TD*%
M02*
