(fp_lib_table
	(version 7)
	(lib (name "myparts") (type "KiCad") (uri "D:/Downloads/myparts.pretty") (options "") (descr ""))
	(lib (name "myparts") (type "KiCad") (uri "${KIPRJMOD}/footprints/myparts.pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "KiCad_WE-LHMI (rev26b)") (type "KiCad") (uri "D:/Downloads/KiCad_WE-LHMI (rev26b).pretty") (options "") (descr ""))
	(lib (name "KiCad_WE-LHMI (rev26b)") (type "KiCad") (uri "D:/Downloads/KiCad_WE-LHMI (rev26b).pretty") (options "") (descr ""))
	(lib (name "myfootprints") (type "KiCad") (uri "${KIPRJMOD}/footprints/myfootprints.pretty") (options "") (descr ""))
	(lib (name "Inductor_SMD_Wurth") (type "KiCad") (uri "D:/Downloads/KiCad_WE-LHMI (rev26b)/footprints/Inductor_SMD_Wurth.pretty") (options "") (descr ""))
)
